token literal names:
null
'hello '
null

token symbolic names:
null
null
CHAR

rule names:
prule
dfarule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 8, 7, 3, 2, 2, 7, 9, 7, 4, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 5, 3, 2, 2, 2, 3, 10]